Given an array which consists of only 0, 1 and 2. Sort the array without using any sorting algo

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int len = nums.size();
        int count0=0;
        int count1 = 0;
        int count2 = 0;
        for(int i=0;i<len;i++){
            if(nums[i] == 0){
                count0 += 1;
            }
            else if(nums[i] == 1){
                count1 +=1;
            }
            else{
                count2 +=1;
            }
        }
        count1 = count0 + count1;
        count2 = count1+ count2;
        for(int i=0;i<len;i++){
            if(i<count0){
                nums[i] = 0;
            }
            else if(i>=count0 && i<count1){
                nums[i] = 1;
            }
            else{
                nums[i] = 2;
            }
        }
    }
};
